{
  "name": "Pilates Vibes",
  "short_name": "Pilates Vibes",
  "description": "Pilates Vibes studio management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#3D2314",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
  "src": "/apple-touch-icon.png",
  "sizes": "180x180",
  "type": "image/png"
}
  ]
}